<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            max-width: 600px;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">School Admission Form</h2>
        <form id="admissionForm">
            <div class="mb-3">
                <label class="form-label">Student's Name</label>
                <input type="text" class="form-control" id="studentName" placeholder="Enter full name" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Date of Birth</label>
                <input type="date" class="form-control" id="dob" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Class Applying For</label>
                <select class="form-select" id="classSelect" required>
                    <option value="">Select Class</option>
                    <option value="Pre-9">Pre-9</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="FSC-Med">FSC (Medical)</option>
                    <option value="FSC-Eng">FSC (Engineering)</option>
                    <option value="FA-IT">FA IT</option>
                    <option value="ICS">ICS</option>
                    <option value="ICom">I.Com</option>
                    <option value="BS">BS</option>
                </select>
            </div>
            <div class="mb-3" id="bsField" style="display: none;">
                <label class="form-label">Select BS Program</label>
                <select class="form-select">
                    <option value="">Select Program</option>
                    <option value="BS IT">BS IT</option>
                    <option value="BS Physics">BS Physics</option>
                    <option value="BS Chemistry">BS Chemistry</option>
                    <option value="BS Geography">BS Geography</option>
                    <option value="BS English">BS English</option>
                    <option value="BS Mathematics">BS Mathematics</option>
                    <option value="BS Computer Science">BS Computer Science</option>
                    <option value="BS Economics">BS Economics</option>
                    <option value="BS Statistics">BS Statistics</option>
                    <option value="BS Biotechnology">BS Biotechnology</option>
                    <option value="BS Zoology">BS Zoology</option>
                    <option value="BS Botany">BS Botany</option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Parent/Guardian Name</label>
                <input type="text" class="form-control" id="guardianName" placeholder="Enter guardian's name" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Contact Number</label>
                <input type="tel" class="form-control" id="contactNumber" placeholder="Enter contact number" required pattern="[0-9]{10,12}">
            </div>
            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email address" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Address</label>
                <textarea class="form-control" id="address" rows="3" placeholder="Enter address" required></textarea>
            </div>
            <div class="mb-3">
                <label class="form-label">Previous School (if any)</label>
                <input type="text" class="form-control" id="previousSchool" placeholder="Enter previous school name">
            </div>
            <div class="mb-3">
                <label class="form-label">Upload Documents</label>
                <input type="file" class="form-control" id="documents" accept=".pdf,.jpg,.jpeg,.png">
            </div>
            <div class="mb-3">
                <label class="form-label">Upload Candidate's Photo</label>
                <input type="file" class="form-control" id="photo" accept="image/*" required>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
    
    <script>
        document.getElementById("classSelect").addEventListener("change", function() {
            var bsField = document.getElementById("bsField");
            bsField.style.display = this.value === "BS" ? "block" : "none";
        });

        document.getElementById("admissionForm").addEventListener("submit", function(event) {
            event.preventDefault();
            let email = document.getElementById("email").value;
            let contactNumber = document.getElementById("contactNumber").value;
            let documents = document.getElementById("documents").files.length;
            let photo = document.getElementById("photo").files.length;

            if (!email.includes("@") || !email.includes(".")) {
                alert("Please enter a valid email address.");
                return;
            }
            if (!/^[0-9]{10,12}$/.test(contactNumber)) {
                alert("Please enter a valid contact number (10-12 digits).");
                return;
            }
            if (documents === 0) {
                alert("Please upload the required documents.");
                return;
            }
            if (photo === 0) {
                alert("Please upload the candidate's photo.");
                return;
            }

            alert("Form submitted successfully! A confirmation email has been sent.");
        });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
