@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');
@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');
body {
    padding-top: 70px;
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
}
.navbar {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.navbar-nav .nav-link {
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}
.navbar-nav .nav-link:hover {
    color: #f8b400 !important;
}
.hero {
    position: relative;
    height: 100vh;
    background: url('welcome-image.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}
.hero::before {
    content: "";
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.hero h1, .hero p, .hero a {
    position: relative;
    z-index: 1;
}
.btn-primary {
    background-color: #0032f8;
    border-color: #0008f8;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 8px;
}
.btn-primary:hover {
    background-color: #e0a800;
    border-color: #e0a800;
}
.news-events {
    background: white;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}
.news-item {
    padding: 15px;
    margin-bottom: 15px;
    border-left: 5px solid #f8b400;
    background: #fff;
}