<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspire College</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="AS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Brileant Science Colleage</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" target="_blank" href="file:///C:/Users/Abdul%20Waheed%20Waseer/OneDrive/Desktop/Asspire%20college/Admistion.html">Admissions</a></li>
                    <li class="nav-item"><a class="nav-link" target="_blank" href="file:///C:/Users/Abdul%20Waheed%20Waseer/OneDrive/Desktop/Asspire%20college/cours.html">Courses</a></li>
                    <li class="nav-item"><a class="nav-link" target="_blank" href="file:///C:/Users/Abdul%20Waheed%20Waseer/OneDrive/Desktop/Asspire%20college/contect.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" target="_blank" href="#news">Latest News</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="hero">
        <div>
            <h1 class="display-4">Brileant Science College</h1>
            <p class="lead">"Empowering Students for a Brighter Future"</p>
            <a href="#news" class="btn btn-primary mt-3">Learn More</a>
        </div>
    </section>
    
    <section id="news" class="news-events container">
        <h2 class="text-center mb-4">Latest News & Events</h2>
        <div class="news-item">
            <h4>Admissions Open for 2025</h4>
            <p>Apply now for the upcoming academic session. Limited seats available!</p>
        </div>
        <div class="news-item">
            <h4>Annual Science Fair - March 20, 2025</h4>
            <p>Join us for an exciting day filled with innovative projects and discoveries.</p>
        </div>
        <div class="news-item">
            <h4>Guest Lecture on AI & Technology</h4>
            <p>Renowned industry experts will share insights on the future of AI.</p>
        </div>
    </section>
    
    <script>
        document.querySelectorAll('.navbar-nav a').forEach(link => {
            link.addEventListener('click', () => {
                let navbarCollapse = document.querySelector('.navbar-collapse');
                if (navbarCollapse.classList.contains('show')) {
                    navbarCollapse.classList.remove('show');
                }
            });
        });
    </script>

    <script>
        document.querySelectorAll('.navbar-nav a'). forEach(link =>{
            link.addEventListener('click', ()=>{
                let navbarCollapse = document.querySelector('.navbar-collapse');
                if(navbarCollapse.classList.contains('show')){
                    navbarCollapse.classList.remove('show');
                }
            })
        })
    </script>
</body>
</html>