<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Contact Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="contect.css">
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
    
</head>
<body>

<div class="container my-5">
    <div class="glass-card">
        <div class="header text-white">
            <h2>📞 Contact Us</h2>
            <p>Let's connect and grow together!</p>
        </div>
        <div class="row gy-4 mt-3">
            <div class="col-md-6">
                <div class="glass-card">
                    <i class="fas fa-map-marker-alt fa-3x text-warning mb-3"></i>
                    <h5>Our Address</h5>
                    <p>Your School's Address</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="glass-card">
                    <i class="fas fa-phone fa-3x text-info mb-3"></i>
                    <h5>Call Us</h5>
                    <a href="tel:+1234567890" class="btn btn-premium">
                        <i class="fas fa-phone-alt"></i> Call Now
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="glass-card">
                    <i class="fas fa-envelope fa-3x text-danger mb-3"></i>
                    <h5>Email</h5>
                    <a href="mailto:info@yourschool.com" class="btn btn-premium">
                        <i class="fas fa-envelope"></i> Send Email
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="glass-card">
                    <i class="fab fa-whatsapp fa-3x text-success mb-3"></i>
                    <h5>WhatsApp</h5>
                    <a href="https://wa.me/1234567890" target="_blank" class="btn btn-premium">
                        <i class="fab fa-whatsapp"></i> Chat Now
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="glass-card">
                    <i class="fab fa-telegram-plane fa-3x text-info mb-3"></i>
                    <h5>Telegram</h5>
                    <a href="https://t.me/YourSchool" target="_blank" class="btn btn-premium">
                        <i class="fab fa-telegram-plane"></i> Join Now
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="glass-card">
                    <i class="fas fa-globe fa-3x text-primary mb-3"></i>
                    <h5>Website</h5>
                    <a href="https://www.yourschool.com" target="_blank" class="btn btn-premium">
                        <i class="fas fa-globe"></i> Visit Site
                    </a>
                </div>
            </div>
        </div>
        <div class="footer text-white mt-4">
            <small>&copy; 2025 Your School. All Rights Reserved.</small>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
