
        /* Dark Mode with Elegant Colors */
        body {
            background: linear-gradient(135deg, #141E30, #243B55);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        /* Premium Glassmorphism Cards */
        .glass-card {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 30px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s;
            border: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
        }
        
        .glass-card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 10px 30px rgba(255, 255, 255, 0.2);
        }

        /* Neumorphic Button Effect */
        .btn-premium {
            background: linear-gradient(135deg, #ff758c, #ff7eb3);
            border: none;
            color: white;
            font-size: 1.1rem;
            font-weight: bold;
            padding: 12px 25px;
            border-radius: 50px;
            transition: all 0.3s ease-in-out;
            box-shadow: 0px 4px 10px rgba(255, 118, 171, 0.3);
        }

        .btn-premium:hover {
            box-shadow: 0px 8px 20px rgba(255, 118, 171, 0.5);
            transform: scale(1.05);
        }

        /* Header Styling */
        .header {
            text-align: center;
            padding: 40px 0;
            font-size: 1.5rem;
            font-weight: bold;
            background: linear-gradient(135deg, #ff758c, #ff7eb3);
            border-radius: 15px 15px 0 0;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 20px 0;
            font-size: 0.9rem;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 0 0 15px 15px;
        }
    