<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects - Aspire College</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Navbar Styling */
        .navbar {
            background: rgba(0, 0, 0, 0.9) !important;
            backdrop-filter: blur(10px);
        }
        .navbar-brand {
            font-size: 1.8rem;
            font-weight: bold;
            letter-spacing: 1px;
        }
        .nav-link {
            transition: color 0.3s ease-in-out;
        }
        .nav-link:hover {
            color: #007bff !important;
            font-weight: bold;
        }
        
        /* Subjects Section Styling */
        .subject-section {
            padding: 60px 20px;
        }
        h2 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
            text-transform: uppercase;
            margin-bottom: 30px;
            text-align: center;
        }
        .subject-card {
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            background: linear-gradient(135deg, #007bff, #1e09da);
            color: white;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
            border: 2px solid transparent;
        }
        .subject-card:hover {
            transform: scale(1.08);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
            border: 2px solid white;
            background: linear-gradient(135deg, #3610f2, #007bff);
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Aspire College</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="AS.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Subjects</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Subjects Section -->
    <div class="container subject-section">
        <h2 class="text-center mb-4">Subjects We Offer</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="subject-card p-4" onclick="location.href='file C:/Users/Abdul%20Waheed%20Waseer/OneDrive/Desktop/Asspire%20college/Admistion.html'">Pre-9</div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="subject-card p-4" onclick="location.href='admission.html'">9th Grade</div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="subject-card p-4" onclick="location.href='admission.html'">10th Grade</div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="subject-card p-4" onclick="location.href='admission.html'">FSC (Medical)</div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="subject-card p-4" onclick="location.href='admission.html'">FSC (Engineering)</div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="subject-card p-4" onclick="location.href='admission.html'">ICS</div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="subject-card p-4" onclick="location.href='admission.html'">I Com</div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="subject-card p-4" onclick="location.href='admission.html'">BS Mathematics</div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="subject-card p-4" onclick="location.href='admission.html'">BS Physics</div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="subject-card p-4" onclick="location.href='admission.html'">BS Chemistry</div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="subject-card p-4" onclick="location.href='admission.html'">BS Biology</div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="subject-card p-4" onclick="location.href='admission.html'">BS Computer Science</div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="subject-card p-4" onclick="location.href='admission.html'">BS English</div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="subject-card p-4" onclick="location.href='admission.html'">BS Urdu</div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="subject-card p-4" onclick="location.href='admission.html'">BS Economics</div>
            </div>
        </div>
    </div>
</body>
</html>